d(8exp^(9e))/de=72exp^(9e)
d(20exp^(17m)+18exp^(m))/dm=340exp^(17m)+18exp^(m)
d(12exp^(12t)+9exp^(20t))/dt=144exp^(12t)+180exp^(20t)
d(13v^2+18v^2+20v^5+19v^6)/dv=26v+36v+100v^4+114v^5
d(24exp^(19a)*a)/da=456exp^(19a)*a+24exp^(19a)
d(11b+8b^9)/db=11+72b^8
d(-7cos^4(8e^2))/de=448e*sin(8e^2)*cos^3(8e^2)
d(16c^8*sin^7(6n))/dn=672c^8*cos(6n)*sin^6(6n)
d(4cos^2(9x^3))/dx=-216x^2*sin(9x^3)*cos(9x^3)
d(-5cos^6(b))/db=30sin(b)*cos^5(b)
d(18exp^(15o)+18exp^(14o))/do=270exp^(15o)+252exp^(14o)
d(18e^3+12e)/de=54e^2+12
d(84sin(14s^3)*y^6)/ds=3528s^2*cos(14s^3)*y^6
d(18cos^9(z^7))/dz=-1134z^6*sin(z^7)*cos^8(z^7)
d(-sin^3(7r^4))/dr=-84r^3*cos(7r^4)*sin^2(7r^4)
d(3n^10+14n^8+19n^11)/dn=30n^9+112n^7+209n^10
d(15exp^(17n)+18exp^(2n))/dn=255exp^(17n)+36exp^(2n)
d(16exp^(14c)+8exp^(18c))/dc=224exp^(14c)+144exp^(18c)
d(4cos^6(9y^6))/dy=-1296y^5*sin(9y^6)*cos^5(9y^6)
d(324exp^(10n)*n)/dn=3240exp^(10n)*n+324exp^(10n)
d(285exp^(10e)*e)/de=2850exp^(10e)*e+285exp^(10e)
d(-5cos^4(6i^7))/di=840i^6*sin(6i^7)*cos^3(6i^7)
d(27exp^(6s)*cos^8(4x^6))/ds=162exp^(6s)*cos^8(4x^6)
d(2exp^(2e)+16exp^(10e))/de=4exp^(2e)+160exp^(10e)
d(5e^9+15e^7)/de=45e^8+105e^6
d(-17sin^7(5r))/dr=-595cos(5r)*sin^6(5r)
d(12c^8+19c^9+15c^2)/dc=96c^7+171c^8+30c
d(20c^7*exp^(12z))/dc=140c^6*exp^(12z)
d(100cos(14y^11)*z^10)/dz=1000cos(14y^11)*z^9
d(5z^4+16z^11+4z^4+18z^6)/dz=20z^3+176z^10+16z^3+108z^5
d(36exp^(y)*cos(12a^6))/dy=36exp^(y)*cos(12a^6)
d(221t^2*exp^(7c))/dc=1547t^2*exp^(7c)
d(7exp^(3v)*v^5)/dv=21exp^(3v)*v^5+35exp^(3v)*v^4
d(17exp^(3u)+3exp^(12u))/du=51exp^(3u)+36exp^(12u)
d(208exp^(13y)*x)/dx=208exp^(13y)
d(-20cos^6(2u^8))/du=1920u^7*sin(2u^8)*cos^5(2u^8)
d(102o*exp^(16o))/do=102exp^(16o)+1632o*exp^(16o)
d(57exp^(r)*r)/dr=57exp^(r)*r+57exp^(r)
d(-16sin^5(2v))/dv=-160cos(2v)*sin^4(2v)
d(126exp^(4w)*p^3)/dp=378exp^(4w)*p^2
d(136z*exp^(8z))/dz=136exp^(8z)+1088z*exp^(8z)
d(16e^6+5e^2+18e)/de=96e^5+10e+18
d(2exp^(18z)+14exp^(6z))/dz=36exp^(18z)+84exp^(6z)
d(15exp^(17w)+15exp^(2w))/dw=255exp^(17w)+30exp^(2w)
d(3exp^(11o)+12exp^(15o))/do=33exp^(11o)+180exp^(15o)
d(2y^4+13y^5+20y^11+2y^10)/dy=8y^3+65y^4+220y^10+20y^9
d(18m^11+16m^4+11m^4+m^5)/dm=198m^10+64m^3+44m^3+5m^4
d(18cos^5(17a))/da=-1530sin(17a)*cos^4(17a)
d(7cos(11b^3))/db=-231b^2*sin(11b^3)
d(247i^3*sin^6(18t^11))/di=741i^2*sin^6(18t^11)
d(14c^2+11c^2+20exp^(20c))/dc=28c+22c+400exp^(20c)
d(66p*exp^(4p))/dp=66exp^(4p)+264p*exp^(4p)
d(11exp^(6n)+15exp^(14n))/dn=66exp^(6n)+210exp^(14n)
d(6exp^(18z)+11exp^(12z))/dz=108exp^(18z)+132exp^(12z)
d(16exp^(9v)+11exp^(17v))/dv=144exp^(9v)+187exp^(17v)
d(240exp^(12t)*z^8)/dt=2880exp^(12t)*z^8
d(11exp^(5p))/dp=55exp^(5p)
d(6n^2+5n^6+13n^9)/dn=12n+30n^5+117n^8
d(342i*exp^(12i))/di=342exp^(12i)+4104i*exp^(12i)
d(8cos^3(5e^5))/de=-600e^4*sin(5e^5)*cos^2(5e^5)
d(16exp^(13r)+19exp^(5r))/dr=208exp^(13r)+95exp^(5r)
d(-11sin^2(4w^2))/dw=-176w*cos(4w^2)*sin(4w^2)
d(20sin^8(4n^7))/dn=4480n^6*cos(4n^7)*sin^7(4n^7)
d(exp^(4b)*p^3)/db=4exp^(4b)*p^3
d(34exp^(8z)*z)/dz=272exp^(8z)*z+34exp^(8z)
d(12n^8+5n^7)/dn=96n^7+35n^6
d(9exp^(10i)+13exp^(11i))/di=90exp^(10i)+143exp^(11i)
d(13cos^6(8b^2))/db=-1248b*sin(8b^2)*cos^5(8b^2)
d(65i^4*exp^(7e))/de=455i^4*exp^(7e)
d(3c+15c^11+11c^2)/dc=3+165c^10+22c
d(6b+14b^10+16b^7)/db=6+140b^9+112b^6
d(6t^7+7t^6+9t^3+15t^5)/dt=42t^6+42t^5+27t^2+75t^4
d(13exp^(9b)+14exp^(5b))/db=117exp^(9b)+70exp^(5b)
d(exp^(18x)+12exp^(13x))/dx=18exp^(18x)+156exp^(13x)
d(64w*exp^(20w))/dw=64exp^(20w)+1280w*exp^(20w)
d(11x+7x^10+11x^3)/dx=11+70x^9+33x^2
d(5k+4exp^(5k)+3exp^(12k))/dk=5+20exp^(5k)+36exp^(12k)
d(11cos^2(18r^2))/dr=-792r*sin(18r^2)*cos(18r^2)
d(98cos^6(4w)*a^4)/da=392cos^6(4w)*a^3
d(2p^2+14cos(12p)+20p^5)/dp=4p-168sin(12p)+100p^4
d(48exp^(5o)*o^2)/do=240exp^(5o)*o^2+96exp^(5o)*o
d(306exp^(13u)*n^7)/dn=2142exp^(13u)*n^6
d(14e^4*exp^(5v))/dv=70e^4*exp^(5v)
d(5u^11+9u^10)/du=55u^10+90u^9
d(19cos^3(5v^7))/dv=-1995v^6*sin(5v^7)*cos^2(5v^7)
d(252z^5*exp^(12e))/de=3024z^5*exp^(12e)
d(28exp^(b)*b^2)/db=28exp^(b)*b^2+56exp^(b)*b
d(96t*exp^(17t))/dt=96exp^(17t)+1632t*exp^(17t)
d(289exp^(6r)*r^2)/dr=1734exp^(6r)*r^2+578exp^(6r)*r
d(9exp^(13t)+10exp^(18t))/dt=117exp^(13t)+180exp^(18t)
d(17x^9+16x^8+10x)/dx=153x^8+128x^7+10
d(4exp^(3m)+18m^9+3m^11)/dm=12exp^(3m)+162m^8+33m^10
d(3exp^(10y)+4exp^(9y))/dy=30exp^(10y)+36exp^(9y)
d(16exp^(11c)+11exp^(15c))/dc=176exp^(11c)+165exp^(15c)
d(60exp^(16s)*cos^9(16i^5))/ds=960exp^(16s)*cos^9(16i^5)
d(-20cos^4(9c^6))/dc=4320c^5*sin(9c^6)*cos^3(9c^6)
d(9exp^(17w)+8exp^(13w))/dw=153exp^(17w)+104exp^(13w)
d(209r^7*exp^(4a))/da=836r^7*exp^(4a)
d(126exp^(8o)*cos^8(6k^6))/do=1008exp^(8o)*cos^8(6k^6)
d(45u*exp^(8u))/du=45exp^(8u)+360u*exp^(8u)
d(4c^7+16c^2)/dc=28c^6+32c
d(17exp^(5p)*v^3)/dp=85exp^(5p)*v^3
d(5cos^11(12w))/dw=-660sin(12w)*cos^10(12w)
d(8y^8)/dy=64y^7
d(20cos^6(20v))/dv=-2400sin(20v)*cos^5(20v)
d(2exp^(6b)+4exp^(7b))/db=12exp^(6b)+28exp^(7b)
d(120i^3*exp^(i))/di=360i^2*exp^(i)+120i^3*exp^(i)
d(3exp^(8o)*n^6)/dn=18exp^(8o)*n^5
d(7exp^(7u)+6exp^(3u))/du=49exp^(7u)+18exp^(3u)
d(5exp^(4p)*p^4)/dp=20exp^(4p)*p^4+20exp^(4p)*p^3
d(360u^4*exp^(9v))/du=1440u^3*exp^(9v)
d(12k+5k)/dk=12+5
d(154p^5*exp^(17w))/dp=770p^4*exp^(17w)
d(17m^10)/dm=170m^9
d(10w^10+20w^7+9w^6+19w^9)/dw=100w^9+140w^6+54w^5+171w^8
d(11cos^6(18m^9)*p^2)/dp=22cos^6(18m^9)*p
d(99exp^(10k)*k)/dk=990exp^(10k)*k+99exp^(10k)
d(15s^2*exp^(17s))/ds=30s*exp^(17s)+255s^2*exp^(17s)
d(10r^9*exp^(7r))/dr=90r^8*exp^(7r)+70r^9*exp^(7r)
d(200exp^(t)*t)/dt=200exp^(t)*t+200exp^(t)
d(4r+10r^9+19r)/dr=4+90r^8+19
d(66x^9*cos^4(19e^5))/dx=594x^8*cos^4(19e^5)
d(18sin^8(5c^3))/dc=2160c^2*cos(5c^3)*sin^7(5c^3)
d(14cos^4(b^5))/db=-280b^4*sin(b^5)*cos^3(b^5)
d(-10sin^6(5n^4))/dn=-1200n^3*cos(5n^4)*sin^5(5n^4)
d(10exp^(16c)+15exp^(6c))/dc=160exp^(16c)+90exp^(6c)
d(45sin^11(12z^3)*exp^(a))/da=45sin^11(12z^3)*exp^(a)
d(-6cos^10(6b^8))/db=2880b^7*sin(6b^8)*cos^9(6b^8)
d(5y^3+4y^4+19y^6)/dy=15y^2+16y^3+114y^5
d(15exp^(12s)+6exp^(18s))/ds=180exp^(12s)+108exp^(18s)
d(90cos(16p^2)*w^11)/dp=2880p*sin(16p^2)*w^11
d(10cos^7(6u^4))/du=-1680u^3*sin(6u^4)*cos^6(6u^4)
d(50cos(w^4)*exp^(9b))/db=450cos(w^4)*exp^(9b)
d(16p^3+8p^11+4p)/dp=48p^2+88p^10+4
d(5sin^4(5n^5))/dn=500n^4*cos(5n^5)*sin^3(5n^5)
d(3u^2+16u+2u^7+4u^4)/du=6u+16+14u^6+16u^3
d(16x+9x^2+3x+x^5)/dx=16+18x+3+5x^4
d(16e^9+19e^6)/de=144e^8+114e^5
d(4exp^(11u)+4exp^(15u))/du=44exp^(11u)+60exp^(15u)
d(12sin^10(13e^7)*t^3)/dt=36sin^10(13e^7)*t^2
d(13exp^(20r)+8exp^(4r))/dr=260exp^(20r)+32exp^(4r)
d(182exp^(2r)*r^2)/dr=364exp^(2r)*r^2+364exp^(2r)*r
d(40exp^(13o)*o^2)/do=520exp^(13o)*o^2+80exp^(13o)*o
d(15exp^(10a)+18exp^(16a))/da=150exp^(10a)+288exp^(16a)
d(18exp^(14o)*o)/do=252exp^(14o)*o+18exp^(14o)
d(35exp^(a)*a^8)/da=35exp^(a)*a^8+280exp^(a)*a^7
d(-17cos^3(6b^6))/db=1836b^5*sin(6b^6)*cos^2(6b^6)
d(4c^7+8c^10+18c^2)/dc=28c^6+80c^9+36c
d(14exp^(10o)+4exp^(17o))/do=140exp^(10o)+68exp^(17o)
d(-cos^8(2v^10))/dv=160v^9*sin(2v^10)*cos^7(2v^10)
d(9sin^3(5c^5))/dc=675c^4*cos(5c^5)*sin^2(5c^5)
d(6i^7+20i+6i^6)/di=42i^6+20+36i^5
d(4b^7+5b^6+11b^7)/db=28b^6+30b^5+77b^6
d(exp^(16u)+8exp^(14u))/du=16exp^(16u)+112exp^(14u)
d(4o^10+18o^4+5o^11+19o^5)/do=40o^9+72o^3+55o^10+95o^4
d(20exp^(a)*a^8)/da=20exp^(a)*a^8+160exp^(a)*a^7
d(16k^9+18k^7+3k^2)/dk=144k^8+126k^6+6k
d(156exp^(12a)*v^10)/dv=1560exp^(12a)*v^9
d(12exp^(15a)+15exp^(7a))/da=180exp^(15a)+105exp^(7a)
d(9n+12n^11+3n^4+10n^10)/dn=9+132n^10+12n^3+100n^9
d(-11sin(11o^4))/do=-484o^3*cos(11o^4)
d(165exp^(4n)*sin^7(2c))/dn=660exp^(4n)*sin^7(2c)
d(19exp^(10b)+17exp^(14b))/db=190exp^(10b)+238exp^(14b)
d(8sin^3(10s^4))/ds=960s^3*cos(10s^4)*sin^2(10s^4)
d(17cos^3(9p))/dp=-459sin(9p)*cos^2(9p)
d(120exp^(16w)*m^2)/dm=240exp^(16w)*m
d(-3cos^7(7i^7))/di=1029i^6*sin(7i^7)*cos^6(7i^7)
d(30b^4*exp^(13w))/db=120b^3*exp^(13w)
d(exp^(20v)+13exp^(2v))/dv=20exp^(20v)+26exp^(2v)
d(11exp^(13k)+13exp^(k))/dk=143exp^(13k)+13exp^(k)
d(9exp^(3v)+12exp^(20v))/dv=27exp^(3v)+240exp^(20v)
d(10c^7+16c^10)/dc=70c^6+160c^9
d(9y^3+20y^2+13y^6+5y^11)/dy=27y^2+40y+78y^5+55y^10
d(10cos^2(14u^7))/du=-1960u^6*sin(14u^7)*cos(14u^7)
d(130exp^(9y)*i^8)/di=1040exp^(9y)*i^7
d(13sin^11(3o^2))/do=858o*cos(3o^2)*sin^10(3o^2)
d(60exp^(13o)*o)/do=780exp^(13o)*o+60exp^(13o)
d(130exp^(3e)*e^2)/de=390exp^(3e)*e^2+260exp^(3e)*e
d(o^6+8o^10)/do=6o^5+80o^9
d(2exp^(w)*w^5)/dw=2exp^(w)*w^5+10exp^(w)*w^4
d(17z^4)/dz=68z^3
d(9t^9+16t^8+20t^6+11t^7)/dt=81t^8+128t^7+120t^5+77t^6
d(-19sin^2(7c^10))/dc=-2660c^9*cos(7c^10)*sin(7c^10)
d(-cos^7(6c^9))/dc=378c^8*sin(6c^9)*cos^6(6c^9)
d(10exp^(17p)+15exp^(18p))/dp=170exp^(17p)+270exp^(18p)
d(12exp^(17w)+10exp^(19w))/dw=204exp^(17w)+190exp^(19w)
d(156o^6*exp^(6e))/de=936o^6*exp^(6e)
d(12c^2*exp^(19c))/dc=24c*exp^(19c)+228c^2*exp^(19c)
d(p^8+17p^7+16p^3+17p^8)/dp=8p^7+119p^6+48p^2+136p^7
d(20exp^(17s)+15s^10)/ds=340exp^(17s)+150s^9
d(3exp^(6x)+5exp^(12x))/dx=18exp^(6x)+60exp^(12x)
d(32cos^6(4s^6)*exp^(18b))/db=576cos^6(4s^6)*exp^(18b)
d(-cos^2(12s^5))/ds=120s^4*sin(12s^5)*cos(12s^5)
d(2cos^10(2a^5))/da=-200a^4*sin(2a^5)*cos^9(2a^5)
d(12sin(4o^9))/do=432o^8*cos(4o^9)
d(13sin^8(8m^7))/dm=5824m^6*cos(8m^7)*sin^7(8m^7)
d(20x+13x^2)/dx=20+26x
d(36exp^(o)*o^2)/do=36exp^(o)*o^2+72exp^(o)*o
d(-11sin^10(3e^6))/de=-1980e^5*cos(3e^6)*sin^9(3e^6)
d(20s+6s^3)/ds=20+18s^2
d(8exp^(3z)*z^6)/dz=24exp^(3z)*z^6+48exp^(3z)*z^5
d(15exp^(10s)+18exp^(5s))/ds=150exp^(10s)+90exp^(5s)
d(25n*exp^(4n))/dn=25exp^(4n)+100n*exp^(4n)
d(171exp^(8m)*m^2)/dm=1368exp^(8m)*m^2+342exp^(8m)*m
d(3b^6*exp^(10w))/dw=30b^6*exp^(10w)
d(9sin^8(9s^8))/ds=5184s^7*cos(9s^8)*sin^7(9s^8)
d(156exp^(20r)*r)/dr=3120exp^(20r)*r+156exp^(20r)
d(45exp^(3o)*o^2)/do=135exp^(3o)*o^2+90exp^(3o)*o
d(60u*exp^(18u))/du=60exp^(18u)+1080u*exp^(18u)
d(96exp^(15t)*a^3)/dt=1440exp^(15t)*a^3
d(-4sin^7(7k^6))/dk=-1176k^5*cos(7k^6)*sin^6(7k^6)
d(88s*exp^(5s))/ds=88exp^(5s)+440s*exp^(5s)
d(16i^5+3i^4+18i^6)/di=80i^4+12i^3+108i^5
d(11cos(11s))/ds=-121sin(11s)
d(18exp^(4x)+20exp^(9x))/dx=72exp^(4x)+180exp^(9x)
d(-18cos(13z^3))/dz=702z^2*sin(13z^3)
d(224exp^(3b)*r^2)/dr=448exp^(3b)*r
d(-20sin^6(9b^2))/db=-2160b*cos(9b^2)*sin^5(9b^2)
d(48exp^(7s)*s^2)/ds=336exp^(7s)*s^2+96exp^(7s)*s
d(7m^11+13m^8)/dm=77m^10+104m^7
d(7exp^(11w)+17exp^(19w))/dw=77exp^(11w)+323exp^(19w)
d(255exp^(5r)*sin^7(12p^4))/dr=1275exp^(5r)*sin^7(12p^4)
d(99v*exp^(4v))/dv=99exp^(4v)+396v*exp^(4v)
d(160exp^(10i)*n)/di=1600exp^(10i)*n
d(20c^3+17c^2)/dc=60c^2+34c
d(16n^2+17n)/dn=32n+17
d(28n^7*exp^(3n))/dn=196n^6*exp^(3n)+84n^7*exp^(3n)
d(12o^8*exp^(20e))/do=96o^7*exp^(20e)
d(-18cos^2(2m^7))/dm=504m^6*sin(2m^7)*cos(2m^7)
d(9r*exp^(9r))/dr=9exp^(9r)+81r*exp^(9r)
d(12exp^(8s))/ds=96exp^(8s)
d(4c^8+3c^9+7c^4+19c^6)/dc=32c^7+27c^8+28c^3+114c^5
d(-20cos^6(u^3))/du=360u^2*sin(u^3)*cos^5(u^3)
d(-9cos^5(4r^3))/dr=540r^2*sin(4r^3)*cos^4(4r^3)
d(98i^9*exp^(i))/di=882i^8*exp^(i)+98i^9*exp^(i)
d(7w^10+2w^3+9w^7+13w^10)/dw=70w^9+6w^2+63w^6+130w^9
d(11cos^6(6m^5))/dm=-1980m^4*sin(6m^5)*cos^5(6m^5)
d(34exp^(m)*m)/dm=34exp^(m)*m+34exp^(m)
d(2x^8+10x^3+x^5)/dx=16x^7+30x^2+5x^4
d(4exp^(9n)+13exp^(13n))/dn=36exp^(9n)+169exp^(13n)
d(3exp^(3o)+14exp^(17o))/do=9exp^(3o)+238exp^(17o)
d(20a^9+4a^3+13a^10+20a^4)/da=180a^8+12a^2+130a^9+80a^3
d(-14cos^2(10w))/dw=280sin(10w)*cos(10w)
d(-3cos^8(5w^3))/dw=360w^2*sin(5w^3)*cos^7(5w^3)
d(7p^4+18p^2+11p^8+2p^2)/dp=28p^3+36p+88p^7+4p
d(19exp^(x)+11exp^(10x))/dx=19exp^(x)+110exp^(10x)
d(s^9+9s^10+9s)/ds=9s^8+90s^9+9
d(-2sin^8(6c^2))/dc=-192c*cos(6c^2)*sin^7(6c^2)
d(15cos^10(15p))/dp=-2250sin(15p)*cos^9(15p)
d(266exp^(14b)*n^5)/dn=1330exp^(14b)*n^4
d(140exp^(10a)*k^9)/da=1400exp^(10a)*k^9
d(10exp^(3r)+12exp^(5r))/dr=30exp^(3r)+60exp^(5r)
d(32t^3*exp^(7t))/dt=96t^2*exp^(7t)+224t^3*exp^(7t)
d(11exp^(6t)+19exp^(5t))/dt=66exp^(6t)+95exp^(5t)
d(30r^7*cos^8(4o))/do=960r^7*sin(4o)*cos^7(4o)
d(11s^7+10s^11+18s)/ds=77s^6+110s^10+18
d(16sin^11(5n^3))/dn=2640n^2*cos(5n^3)*sin^10(5n^3)
d(6r^8*exp^(r))/dr=48r^7*exp^(r)+6r^8*exp^(r)
d(16cos^8(3w^6))/dw=-2304w^5*sin(3w^6)*cos^7(3w^6)
d(12exp^(9z)+17exp^(17z))/dz=108exp^(9z)+289exp^(17z)
d(228w^9*exp^(w))/dw=2052w^8*exp^(w)+228w^9*exp^(w)
d(112exp^(6x)*x^2)/dx=672exp^(6x)*x^2+224exp^(6x)*x
d(-11sin^5(p^8))/dp=-440p^7*cos(p^8)*sin^4(p^8)
d(19i^3+5i)/di=57i^2+5
d(72exp^(6k)*z^2)/dk=432exp^(6k)*z^2
d(8x^2*exp^(12x))/dx=16x*exp^(12x)+96x^2*exp^(12x)
d(16u^2+14u^8)/du=32u+112u^7
d(144exp^(10v)*i^8)/dv=1440exp^(10v)*i^8
d(-6sin^7(8u^3))/du=-1008u^2*cos(8u^3)*sin^6(8u^3)
d(18cos^4(2z^8))/dz=-1152z^7*sin(2z^8)*cos^3(2z^8)
d(8exp^(16o)+8exp^(8o))/do=128exp^(16o)+64exp^(8o)
d(15exp^(18k)+2exp^(18k))/dk=270exp^(18k)+36exp^(18k)
d(13t^11+13t^7+5t^8+6t^6)/dt=143t^10+91t^6+40t^7+36t^5
d(14p^3+16p^5+6p^2)/dp=42p^2+80p^4+12p
d(cos^8(5z^9))/dz=-360z^8*sin(5z^9)*cos^7(5z^9)
d(247s^4*sin^11(16i))/ds=988s^3*sin^11(16i)
d(360cos^6(4t^8)*u^8)/du=2880cos^6(4t^8)*u^7
d(-7sin^8(7v^2))/dv=-784v*cos(7v^2)*sin^7(7v^2)
d(143sin^11(8a)*b^3)/da=12584cos(8a)*sin^10(8a)*b^3
d(3sin^3(13w))/dw=117cos(13w)*sin^2(13w)
d(-15sin(15n^11))/dn=-2475n^10*cos(15n^11)
d(10n^9+6n^9+18n^3+2n^6)/dn=90n^8+54n^8+54n^2+12n^5
d(19sin(13b))/db=247cos(13b)
d(8t^2+2t^11+18t^10+t^2)/dt=16t+22t^10+180t^9+2t
d(112cos^8(2o^3)*k^9)/dk=1008cos^8(2o^3)*k^8
d(14exp^(13s)+15exp^(14s))/ds=182exp^(13s)+210exp^(14s)
d(-5cos^11(4u^4))/du=880u^3*sin(4u^4)*cos^10(4u^4)
d(12x^3*exp^(8x))/dx=36x^2*exp^(8x)+96x^3*exp^(8x)
d(19exp^(5s)+3exp^(8s))/ds=95exp^(5s)+24exp^(8s)
d(11a+3a^10+19a^3+15a^11)/da=11+30a^9+57a^2+165a^10
d(2exp^(4r))/dr=8exp^(4r)
d(6exp^(3i)+i^2)/di=18exp^(3i)+2i
d(18exp^(4i)*i^4)/di=72exp^(4i)*i^4+72exp^(4i)*i^3
d(-15cos^2(9r^10))/dr=2700r^9*sin(9r^10)*cos(9r^10)
d(176r*exp^(18r))/dr=176exp^(18r)+3168r*exp^(18r)
d(-14cos^9(2r^9))/dr=2268r^8*sin(2r^9)*cos^8(2r^9)
d(8sin(2y^8))/dy=128y^7*cos(2y^8)
d(11exp^(17i)+13exp^(11i))/di=187exp^(17i)+143exp^(11i)
d(16exp^(10t))/dt=160exp^(10t)
d(2u^2+19u^4+7u+19u^4)/du=4u+76u^3+7+76u^3
d(10k^9*exp^(20t))/dt=200k^9*exp^(20t)
d(36sin^6(7s^6)*x^7)/dx=252sin^6(7s^6)*x^6
d(2n*exp^(20n))/dn=2exp^(20n)+40n*exp^(20n)
d(15o^5+19o^7)/do=75o^4+133o^6
d(7exp^(12e)+14exp^(7e))/de=84exp^(12e)+98exp^(7e)
d(10cos^2(2s^5))/ds=-200s^4*sin(2s^5)*cos(2s^5)
d(15exp^(8e)+18exp^(19e))/de=120exp^(8e)+342exp^(19e)
d(13cos^2(7o^3))/do=-546o^2*sin(7o^3)*cos(7o^3)
d(14t^8)/dt=112t^7
d(70m*exp^(4m))/dm=70exp^(4m)+280m*exp^(4m)
d(15exp^(9c)+14exp^(4c))/dc=135exp^(9c)+56exp^(4c)
d(-20cos^5(2w^3))/dw=600w^2*sin(2w^3)*cos^4(2w^3)
d(-5sin^2(18m^9))/dm=-1620m^8*cos(18m^9)*sin(18m^9)
d(17i^8+6i^10)/di=136i^7+60i^9
d(14exp^(8e)+8exp^(8e))/de=112exp^(8e)+64exp^(8e)
d(72t*exp^(15t))/dt=72exp^(15t)+1080t*exp^(15t)
d(180exp^(17a)*a)/da=3060exp^(17a)*a+180exp^(17a)
d(50t*exp^(t))/dt=50exp^(t)+50t*exp^(t)
d(2exp^(6a)+16exp^(9a))/da=12exp^(6a)+144exp^(9a)
d(16n^3+3n^2+15n^11)/dn=48n^2+6n+165n^10
d(13cos^7(2n^6))/dn=-1092n^5*sin(2n^6)*cos^6(2n^6)
d(6exp^(2c)*c^8)/dc=12exp^(2c)*c^8+48exp^(2c)*c^7
d(12i^6+19i^11+2i^2)/di=72i^5+209i^10+4i
d(13exp^(6a)+4exp^(16a))/da=78exp^(6a)+64exp^(16a)
d(2cos^2(2m^3))/dm=-24m^2*sin(2m^3)*cos(2m^3)
d(192u^4*sin^4(13z^3))/du=768u^3*sin^4(13z^3)
d(6b^7+15b^8+13b^11)/db=42b^6+120b^7+143b^10
d(9cos^9(7s^7))/ds=-3969s^6*sin(7s^7)*cos^8(7s^7)
d(5a^3)/da=15a^2
d(-17cos^3(3a^3))/da=459a^2*sin(3a^3)*cos^2(3a^3)
d(44e^5*exp^(11s))/de=220e^4*exp^(11s)
d(180m^5*exp^(18c))/dm=900m^4*exp^(18c)
d(7sin^8(r^11))/dr=616r^10*cos(r^11)*sin^7(r^11)
d(8sin^4(2z^3))/dz=192z^2*cos(2z^3)*sin^3(2z^3)
d(5exp^(13b))/db=65exp^(13b)
d(exp^(19o)+4exp^(7o))/do=19exp^(19o)+28exp^(7o)
d(18sin^4(9a^5))/da=3240a^4*cos(9a^5)*sin^3(9a^5)
d(90a^2*exp^(14w))/dw=1260a^2*exp^(14w)
d(143exp^(4m)*cos(11t^4))/dt=6292exp^(4m)*t^3*sin(11t^4)
d(224exp^(o)*o^4)/do=224exp^(o)*o^4+896exp^(o)*o^3
d(-12sin^6(14e))/de=-1008cos(14e)*sin^5(14e)
d(76exp^(y)*y^11)/dy=76exp^(y)*y^11+836exp^(y)*y^10
d(6o^3+2o^4)/do=18o^2+8o^3
d(18cos^9(9u^3))/du=-4374u^2*sin(9u^3)*cos^8(9u^3)
d(-cos^2(20x^7))/dx=280x^6*sin(20x^7)*cos(20x^7)
d(285exp^(p)*p^5)/dp=285exp^(p)*p^5+1425exp^(p)*p^4
d(14exp^(13v)+20exp^(5v))/dv=182exp^(13v)+100exp^(5v)
d(3exp^(18s)+16exp^(16s))/ds=54exp^(18s)+256exp^(16s)
d(104e*exp^(4e))/de=104exp^(4e)+416e*exp^(4e)
d(96k*exp^(3k))/dk=96exp^(3k)+288k*exp^(3k)
d(102y^5*exp^(14k))/dk=1428y^5*exp^(14k)
d(-19cos^7(9s^2))/ds=2394s*sin(9s^2)*cos^6(9s^2)
d(10exp^(7n)+4exp^(20n))/dn=70exp^(7n)+80exp^(20n)
d(20x^8)/dx=160x^7
d(32exp^(3z)*z^3)/dz=96exp^(3z)*z^3+96exp^(3z)*z^2
d(-3sin^3(16t^2))/dt=-288t*cos(16t^2)*sin^2(16t^2)
d(10w^7*exp^(8w))/dw=70w^6*exp^(8w)+80w^7*exp^(8w)
d(120v^6*exp^(20c))/dc=2400v^6*exp^(20c)
d(-6cos^4(18e))/de=432sin(18e)*cos^3(18e)
d(16b^9+15b^10+17b^9)/db=144b^8+150b^9+153b^8
d(12exp^(19z)+3exp^(z))/dz=228exp^(19z)+3exp^(z)
d(5sin^11(2w^7))/dw=770w^6*cos(2w^7)*sin^10(2w^7)
d(4i^3)/di=12i^2
d(-4sin(14w^8))/dw=-448w^7*cos(14w^8)
d(17y^2+2y^2)/dy=34y+4y
d(14exp^(u)*u^8)/du=14exp^(u)*u^8+112exp^(u)*u^7
d(84v^2*exp^(2y))/dv=168v*exp^(2y)
d(8exp^(3o))/do=24exp^(3o)
d(10cos^2(3z^10))/dz=-600z^9*sin(3z^10)*cos(3z^10)
d(8m^10+20m^6)/dm=80m^9+120m^5
d(4exp^(14k)+16k^4)/dk=56exp^(14k)+64k^3
d(18sin^6(9u))/du=972cos(9u)*sin^5(9u)
d(10exp^(7u)*r^5)/dr=50exp^(7u)*r^4
d(40exp^(18s)*s^2)/ds=720exp^(18s)*s^2+80exp^(18s)*s
d(18z^2*exp^(16z))/dz=36z*exp^(16z)+288z^2*exp^(16z)
d(10exp^(6z)*z^2)/dz=60exp^(6z)*z^2+20exp^(6z)*z
d(6a^4+a)/da=24a^3+
d(14x^8+4x^7+x)/dx=112x^7+28x^6+
d(144exp^(11b)*sin^7(9n^8))/db=1584exp^(11b)*sin^7(9n^8)
d(14exp^(18x)+18exp^(18x))/dx=252exp^(18x)+324exp^(18x)
d(11sin^4(13w^2))/dw=1144w*cos(13w^2)*sin^3(13w^2)
d(48exp^(r)*r^5)/dr=48exp^(r)*r^5+240exp^(r)*r^4
d(27exp^(7m)*p)/dp=27exp^(7m)
d(20i^9+8i^7+6i^11)/di=180i^8+56i^6+66i^10
d(12v^4+9v^8+8v^9)/dv=48v^3+72v^7+72v^8
d(-12cos^7(2r^5))/dr=840r^4*sin(2r^5)*cos^6(2r^5)
d(26r^6*exp^(3r))/dr=156r^5*exp^(3r)+78r^6*exp^(3r)
d(19u^10+u+19u^7)/du=190u^9++133u^6
d(195s*exp^(16s))/ds=195exp^(16s)+3120s*exp^(16s)
d(12x^8*exp^(x))/dx=96x^7*exp^(x)+12x^8*exp^(x)
d(10exp^(20y)+5exp^(18y))/dy=200exp^(20y)+90exp^(18y)
d(3cos^9(5e))/de=-135sin(5e)*cos^8(5e)
d(8b^2*exp^(9b))/db=16b*exp^(9b)+72b^2*exp^(9b)
d(-11cos^5(18e^2))/de=1980e*sin(18e^2)*cos^4(18e^2)
d(5exp^(b)+6exp^(16b))/db=5exp^(b)+96exp^(16b)
d(-14sin^2(7i^8))/di=-1568i^7*cos(7i^8)*sin(7i^8)
d(4p^10+13p^4)/dp=40p^9+52p^3
d(52c^4*exp^(7w))/dw=364c^4*exp^(7w)
d(16sin^6(10v))/dv=960cos(10v)*sin^5(10v)
d(4sin(17m^3))/dm=204m^2*cos(17m^3)
d(6k^11*cos^4(16r^11))/dk=66k^10*cos^4(16r^11)
d(198cos^8(b^4)*exp^(8o))/do=1584cos^8(b^4)*exp^(8o)
d(y^3+3y^11+13y^4)/dy=3y^2+33y^10+52y^3
d(9exp^(11t)+2exp^(16t))/dt=99exp^(11t)+32exp^(16t)
d(6cos^5(k^3))/dk=-90k^2*sin(k^3)*cos^4(k^3)
d(190b*exp^(9b))/db=190exp^(9b)+1710b*exp^(9b)
d(7m^4*exp^(8m))/dm=28m^3*exp^(8m)+56m^4*exp^(8m)
d(6cos^2(17v^6))/dv=-1224v^5*sin(17v^6)*cos(17v^6)
d(3exp^(5k)+2exp^(3k))/dk=15exp^(5k)+6exp^(3k)
d(2x^9+12x^4+14x^9)/dx=18x^8+48x^3+126x^8
d(36i^6*cos^3(4s^8))/di=216i^5*cos^3(4s^8)
d(30m^5*exp^(2m))/dm=150m^4*exp^(2m)+60m^5*exp^(2m)
d(exp^(18w)+20exp^(18w))/dw=18exp^(18w)+360exp^(18w)
d(342x*exp^(18x))/dx=342exp^(18x)+6156x*exp^(18x)
d(24u^8*exp^(n))/du=192u^7*exp^(n)
d(9exp^(8e)+10exp^(10e))/de=72exp^(8e)+100exp^(10e)
d(5sin^7(8m))/dm=280cos(8m)*sin^6(8m)
d(8k^8)/dk=64k^7
d(11cos^9(4s^7))/ds=-2772s^6*sin(4s^7)*cos^8(4s^7)
d(33exp^(15s)*s)/ds=495exp^(15s)*s+33exp^(15s)
d(12x+20x^5+9x^2+15x^8)/dx=12+100x^4+18x+120x^7
d(14sin^4(17y^2))/dy=1904y*cos(17y^2)*sin^3(17y^2)
d(8c^4+17c^11+6c^10+2c^7)/dc=32c^3+187c^10+60c^9+14c^6
d(18exp^(18w)*x^6)/dx=108exp^(18w)*x^5
d(84w^9*sin^6(3m^11))/dw=756w^8*sin^6(3m^11)
d(40z^2*exp^(18z))/dz=80z*exp^(18z)+720z^2*exp^(18z)
d(48r^9*exp^(11w))/dr=432r^8*exp^(11w)
d(15sin^10(15z^2))/dz=4500z*cos(15z^2)*sin^9(15z^2)
d(17y^5)/dy=85y^4
d(128u^10*exp^(20y))/du=1280u^9*exp^(20y)
d(11cos(2n^10))/dn=-220n^9*sin(2n^10)
d(130r^11*cos^7(11u^2))/dr=1430r^10*cos^7(11u^2)
d(260sin^9(6x)*exp^(14n))/dn=3640sin^9(6x)*exp^(14n)
d(6r^5+3r^9)/dr=30r^4+27r^8
d(63y^8*exp^(y))/dy=504y^7*exp^(y)+63y^8*exp^(y)
d(9exp^(13e)+7exp^(2e))/de=117exp^(13e)+14exp^(2e)
d(-16cos(i^2))/di=32i*sin(i^2)
d(7z^10+12z^5+3z^9)/dz=70z^9+60z^4+27z^8
d(10w^10+5w^2+9w^3+15w^9)/dw=100w^9+10w+27w^2+135w^8
d(16z^9+13z^3+19z^5+7z^7)/dz=144z^8+39z^2+95z^4+49z^6
d(10exp^(7b)+17exp^(13b))/db=70exp^(7b)+221exp^(13b)
d(22k*exp^(20k))/dk=22exp^(20k)+440k*exp^(20k)
d(15exp^(z)+20exp^(7z))/dz=15exp^(z)+140exp^(7z)
d(20z^7*exp^(2z))/dz=140z^6*exp^(2z)+40z^7*exp^(2z)
d(117exp^(4a)*a^2)/da=468exp^(4a)*a^2+234exp^(4a)*a
d(13a^2+5a^10+5a^4+16a^11)/da=26a+50a^9+20a^3+176a^10
d(exp^(9y)+18exp^(5y))/dy=9exp^(9y)+90exp^(5y)
d(8x^3+15x^9)/dx=24x^2+135x^8
d(80exp^(14n)*s^3)/ds=240exp^(14n)*s^2
d(255exp^(13v)*v)/dv=3315exp^(13v)*v+255exp^(13v)
d(14z^6*exp^(2z))/dz=84z^5*exp^(2z)+28z^6*exp^(2z)
d(19x^9+10x^8+5x^3)/dx=171x^8+80x^7+15x^2
d(5exp^(4y)+11exp^(3y))/dy=20exp^(4y)+33exp^(3y)
d(4sin^4(2t^3))/dt=96t^2*cos(2t^3)*sin^3(2t^3)
d(6exp^(3v)*y^5)/dv=18exp^(3v)*y^5
d(4exp^(14v)+exp^(14v))/dv=56exp^(14v)+14exp^(14v)
d(18a^5+18a)/da=90a^4+18
d(17sin^11(2w^6))/dw=2244w^5*cos(2w^6)*sin^10(2w^6)
d(-3sin^10(14n^2))/dn=-840n*cos(14n^2)*sin^9(14n^2)
d(5r+12r^2)/dr=5+24r
d(18t^6+10t^7+8t^7)/dt=108t^5+70t^6+56t^6
d(-16cos^3(9a^7))/da=3024a^6*sin(9a^7)*cos^2(9a^7)
d(361w^4*exp^(12r))/dr=4332w^4*exp^(12r)
d(70t^5*cos^8(15a^7))/dt=350t^4*cos^8(15a^7)
d(-cos^3(9p^7))/dp=189p^6*sin(9p^7)*cos^2(9p^7)
d(112exp^(5t)*t^2)/dt=560exp^(5t)*t^2+224exp^(5t)*t
d(cos^10(14n^2))/dn=-280n*sin(14n^2)*cos^9(14n^2)
d(exp^(6z)+14exp^(6z))/dz=6exp^(6z)+84exp^(6z)
d(15cos^7(6a^4))/da=-2520a^3*sin(6a^4)*cos^6(6a^4)
d(2exp^(20z)+6exp^(6z))/dz=40exp^(20z)+36exp^(6z)
d(20s^4+9s+18s^5)/ds=80s^3+9+90s^4
d(49b^6*exp^(8n))/db=294b^5*exp^(8n)
d(3k^6+5k)/dk=18k^5+5
d(19cos^10(u))/du=-190sin(u)*cos^9(u)
d(8exp^(12e)+12exp^(11e))/de=96exp^(12e)+132exp^(11e)
d(7r^5+4r^3)/dr=35r^4+12r^2
d(285e^9*exp^(16p))/dp=4560e^9*exp^(16p)
d(-11sin^5(v^7))/dv=-385v^6*cos(v^7)*sin^4(v^7)
d(7z^7+3z^3+10z^8)/dz=49z^6+9z^2+80z^7
d(20exp^(8b))/db=160exp^(8b)
d(19b^2+8b^4+7b^6+20b^9)/db=38b+32b^3+42b^5+180b^8
d(15exp^(10i)+3exp^(3i))/di=150exp^(10i)+9exp^(3i)
d(5n^7*exp^(17t))/dt=85n^7*exp^(17t)
d(187exp^(k)*k^5)/dk=187exp^(k)*k^5+935exp^(k)*k^4
d(13v^9+10v+12v^4+14v^7)/dv=117v^8+10+48v^3+98v^6
d(8r^4+9r^8)/dr=32r^3+72r^7
d(52exp^(v)*v^8)/dv=52exp^(v)*v^8+416exp^(v)*v^7
d(266exp^(14i)*k^8)/dk=2128exp^(14i)*k^7
d(17a^8+17a^11+11a^7+17a^4)/da=136a^7+187a^10+77a^6+68a^3
d(-15sin^4(7w^6))/dw=-2520w^5*cos(7w^6)*sin^3(7w^6)
d(18v+10v^7+9v^10+13v^3)/dv=18+70v^6+90v^9+39v^2
d(54p^10*exp^(8k))/dp=540p^9*exp^(8k)
d(4sin^10(8i))/di=320cos(8i)*sin^9(8i)
d(30t*exp^(10t))/dt=30exp^(10t)+300t*exp^(10t)
d(20v^3+10v^2+8v^11)/dv=60v^2+20v+88v^10
d(3p^10+10p^4+p^2+17p^4)/dp=30p^9+40p^3+2p+68p^3
d(14z^9+11z^11+13z^11+6z^5)/dz=126z^8+121z^10+143z^10+30z^4
d(36exp^(t)*t^8)/dt=36exp^(t)*t^8+288exp^(t)*t^7
d(11exp^(4t)+9exp^(18t))/dt=44exp^(4t)+162exp^(18t)
d(16sin^10(8b^6)*p^11)/dp=176sin^10(8b^6)*p^10
d(14exp^(a)*a^10)/da=14exp^(a)*a^10+140exp^(a)*a^9
d(12e^11*exp^(5k))/de=132e^10*exp^(5k)
d(7o^3+12o^8+15o^10)/do=21o^2+96o^7+150o^9
d(-20sin^8(4t^3))/dt=-1920t^2*cos(4t^3)*sin^7(4t^3)
d(21s^6*exp^(s))/ds=126s^5*exp^(s)+21s^6*exp^(s)
d(50exp^(16c)*c)/dc=800exp^(16c)*c+50exp^(16c)
d(48u^6*exp^(2u))/du=288u^5*exp^(2u)+96u^6*exp^(2u)
d(91x^8*exp^(x))/dx=728x^7*exp^(x)+91x^8*exp^(x)
d(204exp^(3k)*k^2)/dk=612exp^(3k)*k^2+408exp^(3k)*k
d(5v^9+5v^5+12v^7+19v^6)/dv=45v^8+25v^4+84v^6+114v^5
d(-4sin^9(18k^2))/dk=-1296k*cos(18k^2)*sin^8(18k^2)
d(18exp^(13y)+8exp^(20y))/dy=234exp^(13y)+160exp^(20y)
d(3exp^(19b)+18exp^(11b))/db=57exp^(19b)+198exp^(11b)
d(-4cos(20y^6))/dy=480y^5*sin(20y^6)
d(r^3*exp^(10r))/dr=3r^2*exp^(10r)+10r^3*exp^(10r)
d(238r^8*cos(7p^9))/dp=14994r^8*p^8*sin(7p^9)
d(9b^4*cos^6(3z^10))/db=36b^3*cos^6(3z^10)
d(cos^3(10i^2))/di=-60i*sin(10i^2)*cos^2(10i^2)
d(60t^2*exp^(2t))/dt=120t*exp^(2t)+120t^2*exp^(2t)
d(10m^9+8m^4+4m^10)/dm=90m^8+32m^3+40m^9
d(6exp^(9u)+19exp^(2u))/du=54exp^(9u)+38exp^(2u)
d(-8cos^6(6z^7))/dz=2016z^6*sin(6z^7)*cos^5(6z^7)
d(14exp^(14x))/dx=196exp^(14x)
d(6cos^2(16z^6))/dz=-1152z^5*sin(16z^6)*cos(16z^6)
d(8cos(3c^8))/dc=-192c^7*sin(3c^8)
d(5w^8+2w^7)/dw=40w^7+14w^6
d(15exp^(10y)*y^2)/dy=150exp^(10y)*y^2+30exp^(10y)*y
d(192cos^7(7v^10)*p^9)/dp=1728cos^7(7v^10)*p^8
d(4a^2*exp^(10a))/da=8a*exp^(10a)+40a^2*exp^(10a)
d(72a^8*sin^10(18t^8))/da=576a^7*sin^10(18t^8)
d(15n^10+8n^5+20n^7+n^10)/dn=150n^9+40n^4+140n^6+10n^9
d(12exp^(5z)*z^4)/dz=60exp^(5z)*z^4+48exp^(5z)*z^3
d(90sin^5(9o^5)*exp^(16m))/dm=1440sin^5(9o^5)*exp^(16m)
d(6y^11+5y^4+6y^5)/dy=66y^10+20y^3+30y^4
d(15exp^(14p)+6exp^(18p))/dp=210exp^(14p)+108exp^(18p)
d(19s^4+13s^3+20s^7+16s^4)/ds=76s^3+39s^2+140s^6+64s^3
d(8e^4+12e^4+8e^10+20e^8)/de=32e^3+48e^3+80e^9+160e^7
d(-10cos^2(18n^8))/dn=2880n^7*sin(18n^8)*cos(18n^8)
d(17cos^7(5w^2))/dw=-1190w*sin(5w^2)*cos^6(5w^2)
d(sin^11(9x^2))/dx=198x*cos(9x^2)*sin^10(9x^2)
d(17e^3*exp^(2e))/de=51e^2*exp^(2e)+34e^3*exp^(2e)
d(-12cos^4(19m^2))/dm=1824m*sin(19m^2)*cos^3(19m^2)
d(11a^2+13a^5)/da=22a+65a^4
d(2w^9+2w^9+17w^4)/dw=18w^8+18w^8+68w^3
d(-19sin^9(e^4))/de=-684e^3*cos(e^4)*sin^8(e^4)
d(10exp^(7t)*t^5)/dt=70exp^(7t)*t^5+50exp^(7t)*t^4
d(10s^3+13s^3)/ds=30s^2+39s^2
d(5exp^(13b)+exp^(14b))/db=65exp^(13b)+14exp^(14b)
d(13x^3+18x^6)/dx=39x^2+108x^5
d(130exp^(4w)*c^10)/dc=1300exp^(4w)*c^9
d(3cos^3(8c^5)*o^4)/do=12cos^3(8c^5)*o^3
d(2sin^7(18a))/da=252cos(18a)*sin^6(18a)
d(p^7+3p^6+p^10+11p^9)/dp=7p^6+18p^5+10p^9+99p^8
d(7cos(7m^7))/dm=-343m^6*sin(7m^7)
d(19exp^(2b)+17exp^(2b))/db=38exp^(2b)+34exp^(2b)
d(2a^9+17a^3+8a^11)/da=18a^8+51a^2+88a^10
d(7cos^8(y))/dy=-56sin(y)*cos^7(y)
d(13i^3+14i^11+9i^3)/di=39i^2+154i^10+27i^2
d(96s*exp^(19s))/ds=96exp^(19s)+1824s*exp^(19s)
d(36k*exp^(5k))/dk=36exp^(5k)+180k*exp^(5k)
d(8cos^7(4e^8))/de=-1792e^7*sin(4e^8)*cos^6(4e^8)
d(-4cos^8(7n^8))/dn=1792n^7*sin(7n^8)*cos^7(7n^8)
d(12exp^(4p)+10exp^(6p))/dp=48exp^(4p)+60exp^(6p)
d(126exp^(18n)*sin(16e^5))/de=10080exp^(18n)*e^4*cos(16e^5)
d(17sin^2(16v^5))/dv=2720v^4*cos(16v^5)*sin(16v^5)
d(4exp^(18a)+19exp^(15a))/da=72exp^(18a)+285exp^(15a)
d(91s^2*exp^(8s))/ds=182s*exp^(8s)+728s^2*exp^(8s)
d(165exp^(7y)*y)/dy=1155exp^(7y)*y+165exp^(7y)
d(14cos^7(p^5))/dp=-490p^4*sin(p^5)*cos^6(p^5)
d(20cos^7(6p^9))/dp=-7560p^8*sin(6p^9)*cos^6(6p^9)
d(14exp^(7i)+9exp^(7i))/di=98exp^(7i)+63exp^(7i)
d(21exp^(2y)*y^9)/dy=42exp^(2y)*y^9+189exp^(2y)*y^8
d(10cos(7b))/db=-70sin(7b)
d(12sin^7(y^5))/dy=420y^4*cos(y^5)*sin^6(y^5)
d(-4sin(6a^9))/da=-216a^8*cos(6a^9)
d(54a^5*exp^(a))/da=270a^4*exp^(a)+54a^5*exp^(a)
d(-8sin^9(7b^6))/db=-3024b^5*cos(7b^6)*sin^8(7b^6)
d(11w^6+5w^9+6w^2)/dw=66w^5+45w^8+12w
d(65exp^(14s)*s)/ds=910exp^(14s)*s+65exp^(14s)
d(8o^3*sin^5(e^8))/de=320o^3*e^7*cos(e^8)*sin^4(e^8)
d(15o^10+4o^11+16o^5)/do=150o^9+44o^10+80o^4
d(-2cos^11(a^10))/da=220a^9*sin(a^10)*cos^10(a^10)
d(13v+19v^8+9v^11+2v^10)/dv=13+152v^7+99v^10+20v^9
d(24exp^(9i)*i^4)/di=216exp^(9i)*i^4+96exp^(9i)*i^3
d(20sin(7e^5))/de=700e^4*cos(7e^5)
d(30z^3*exp^(7z))/dz=90z^2*exp^(7z)+210z^3*exp^(7z)
d(6o^11+6o^6+3o^7+19o^2)/do=66o^10+36o^5+21o^6+38o
d(v^7*exp^(7v))/dv=7v^6*exp^(7v)+7v^7*exp^(7v)
d(19sin(19t^5)*b^8)/dt=1805t^4*cos(19t^5)*b^8
d(18sin(19a^7))/da=2394a^6*cos(19a^7)
d(14cos^6(2w^4))/dw=-672w^3*sin(2w^4)*cos^5(2w^4)
d(65exp^(3v)*cos^2(11b))/db=1430exp^(3v)*sin(11b)*cos(11b)
d(190sin^4(9t^7)*exp^(11v))/dv=2090sin^4(9t^7)*exp^(11v)
d(8exp^(16n))/dn=128exp^(16n)
d(9n^3+14n^10)/dn=27n^2+140n^9
d(15cos(3z^11))/dz=-495z^10*sin(3z^11)
d(18exp^(5s)+14exp^(20s))/ds=90exp^(5s)+280exp^(20s)
d(19exp^(8k)+6exp^(5k))/dk=152exp^(8k)+30exp^(5k)
d(2n^8+20n^2)/dn=16n^7+40n
d(-cos^3(3b^6))/db=54b^5*sin(3b^6)*cos^2(3b^6)
d(19exp^(13s)+9exp^(15s))/ds=247exp^(13s)+135exp^(15s)
d(-11sin^9(16k))/dk=-1584cos(16k)*sin^8(16k)
d(-2sin^7(i^9))/di=-126i^8*cos(i^9)*sin^6(i^9)
d(20o^8+8o^3+13o^3)/do=160o^7+24o^2+39o^2
d(12sin^9(5z^9))/dz=4860z^8*cos(5z^9)*sin^8(5z^9)
d(19exp^(5n)+exp^(15n))/dn=95exp^(5n)+15exp^(15n)
d(2cos^7(3n^6))/dn=-252n^5*sin(3n^6)*cos^6(3n^6)
d(4exp^(11n)+16exp^(n))/dn=44exp^(11n)+16exp^(n)
d(-16sin(17s^4))/ds=-1088s^3*cos(17s^4)
d(72exp^(11e)*cos^4(14r^7))/de=792exp^(11e)*cos^4(14r^7)
d(-3sin^3(14u^2))/du=-252u*cos(14u^2)*sin^2(14u^2)
d(-7sin(4e^7))/de=-196e^6*cos(4e^7)
d(40exp^(18i)*w^4)/dw=160exp^(18i)*w^3
d(2p^11*exp^(p))/dp=22p^10*exp^(p)+2p^11*exp^(p)
d(80c^3*cos^5(16p))/dp=6400c^3*sin(16p)*cos^4(16p)
d(55x^6*exp^(15t))/dt=825x^6*exp^(15t)
d(8a^3+5a)/da=24a^2+5
d(13exp^(12p)+15exp^(15p))/dp=156exp^(12p)+225exp^(15p)
d(12k^2+19k^9+9k)/dk=24k+171k^8+9
d(17x^3+11x+14x^2+14x^7)/dx=51x^2+11+28x+98x^6
d(7y^3+5y^10)/dy=21y^2+50y^9
d(190s*exp^(20s))/ds=190exp^(20s)+3800s*exp^(20s)
d(195exp^(16r)*n^9)/dr=3120exp^(16r)*n^9
d(13cos^10(16c^2))/dc=-4160c*sin(16c^2)*cos^9(16c^2)
d(6t*exp^(4t))/dt=6exp^(4t)+24t*exp^(4t)
d(14r^2+19r^2+7r^8)/dr=28r+38r+56r^7
d(18n+5n^9)/dn=18+45n^8
d(10cos^7(17i^2))/di=-2380i*sin(17i^2)*cos^6(17i^2)
d(8w^2+5w+14w^4)/dw=16w+5+56w^3
d(-4cos^3(15i^4))/di=720i^3*sin(15i^4)*cos^2(15i^4)
d(105exp^(13w)*w)/dw=1365exp^(13w)*w+105exp^(13w)
d(-5cos^9(2y^4))/dy=360y^3*sin(2y^4)*cos^8(2y^4)
d(90exp^(17k)*o^4)/dk=1530exp^(17k)*o^4
d(17w^9+3w^4+15w^3+14w^4)/dw=153w^8+12w^3+45w^2+56w^3
d(15exp^(20a)+18exp^(a))/da=300exp^(20a)+18exp^(a)
d(-5sin^3(15b))/db=-225cos(15b)*sin^2(15b)
d(17exp^(5r)+exp^(8r))/dr=85exp^(5r)+8exp^(8r)
d(9exp^(5m)+11m^8+4m^10)/dm=45exp^(5m)+88m^7+40m^9
d(24s^2*exp^(11s))/ds=48s*exp^(11s)+264s^2*exp^(11s)
d(9sin^8(4b^7))/db=2016b^6*cos(4b^7)*sin^7(4b^7)
d(9m^5+19m^6+16m^5)/dm=45m^4+114m^5+80m^4
d(5exp^(6e)+8exp^(18e))/de=30exp^(6e)+144exp^(18e)
d(5cos^3(18k))/dk=-270sin(18k)*cos^2(18k)
d(220sin^5(11n)*exp^(18v))/dv=3960sin^5(11n)*exp^(18v)
d(5y^9+7y^7+17y^3+3exp^(y))/dy=45y^8+49y^6+51y^2+3exp^(y)
d(20exp^(8w)+2exp^(6w))/dw=160exp^(8w)+12exp^(6w)
d(20a^3+12a^8+20a^10+9a^8)/da=60a^2+96a^7+200a^9+72a^7
d(exp^(13y)+11exp^(17y))/dy=13exp^(13y)+187exp^(17y)
d(18sin^2(12e^9))/de=3888e^8*cos(12e^9)*sin(12e^9)
d(-6sin^8(3w^7))/dw=-1008w^6*cos(3w^7)*sin^7(3w^7)
d(288exp^(7i)*i)/di=2016exp^(7i)*i+288exp^(7i)
d(204cos^5(11k^2)*y^10)/dy=2040cos^5(11k^2)*y^9
d(198t^7*cos^3(z^9))/dt=1386t^6*cos^3(z^9)
d(-11sin(19i^7))/di=-1463i^6*cos(19i^7)
d(90exp^(6o)*sin^6(2t^8))/do=540exp^(6o)*sin^6(2t^8)
d(5exp^(16r)+15exp^(17r))/dr=80exp^(16r)+255exp^(17r)
d(5exp^(8t))/dt=40exp^(8t)
d(18x^8+9x^4+3x^8)/dx=144x^7+36x^3+24x^7
d(7sin(14r^10))/dr=980r^9*cos(14r^10)
d(15sin^2(14r^2))/dr=840r*cos(14r^2)*sin(14r^2)
d(exp^(i)+16exp^(7i))/di=exp^(i)+112exp^(7i)
d(2z^8+16z^4)/dz=16z^7+64z^3
d(361exp^(14b)*sin(16x))/db=5054exp^(14b)*sin(16x)
d(5sin^11(m^2))/dm=110m*cos(m^2)*sin^10(m^2)
d(17cos(8t^3))/dt=-408t^2*sin(8t^3)
d(204sin^4(10z^4)*exp^(9t))/dt=1836sin^4(10z^4)*exp^(9t)
d(24r^2*exp^(13k))/dr=48r*exp^(13k)
d(154v^4*exp^(10c))/dc=1540v^4*exp^(10c)
d(30x*exp^(6x))/dx=30exp^(6x)+180x*exp^(6x)
d(-3sin^7(2v^9))/dv=-378v^8*cos(2v^9)*sin^6(2v^9)
d(48p^11*sin^10(4e^6))/dp=528p^10*sin^10(4e^6)
d(180cos(16u^2)*y)/du=5760u*sin(16u^2)*y
d(128exp^(m)*sin^10(5k^2))/dm=128exp^(m)*sin^10(5k^2)
d(19exp^(9c)+6exp^(12c))/dc=171exp^(9c)+72exp^(12c)
d(13exp^(4t)+5exp^(13t))/dt=52exp^(4t)+65exp^(13t)
d(11cos(12t^2))/dt=-264t*sin(12t^2)
d(exp^(3v)+7exp^(2v))/dv=3exp^(3v)+14exp^(2v)
d(-5cos^9(6a^3))/da=810a^2*sin(6a^3)*cos^8(6a^3)
d(18k^11+4k^3+7k^10+14k^9)/dk=198k^10+12k^2+70k^9+126k^8
d(35exp^(15k)*cos^4(20w^4))/dk=525exp^(15k)*cos^4(20w^4)
d(sin^9(10c^6))/dc=540c^5*cos(10c^6)*sin^8(10c^6)
d(-11cos^2(4m))/dm=88sin(4m)*cos(4m)
d(12cos^2(9w))/dw=-216sin(9w)*cos(9w)
d(9t^3+11t)/dt=27t^2+11
d(14b^3+17b^6+18b^4+19b^8)/db=42b^2+102b^5+72b^3+152b^7
d(38exp^(16r)*r^2)/dr=608exp^(16r)*r^2+76exp^(16r)*r
d(2cos^3(7o))/do=-42sin(7o)*cos^2(7o)
d(285o*exp^(20o))/do=285exp^(20o)+5700o*exp^(20o)
d(6s+15s^11+6s^4)/ds=6+165s^10+24s^3
d(20e^11+7e^6)/de=220e^10+42e^5
d(y+5y^5+3y^4)/dy=+25y^4+12y^3
d(13exp^(2y)+2exp^(5y))/dy=26exp^(2y)+10exp^(5y)
d(17sin^5(12x))/dx=1020cos(12x)*sin^4(12x)
d(-10cos^2(7w^6))/dw=840w^5*sin(7w^6)*cos(7w^6)
d(cos^2(19x^5))/dx=-190x^4*sin(19x^5)*cos(19x^5)
d(169exp^(8c)*v^9)/dc=1352exp^(8c)*v^9
d(204exp^(2n)*cos^6(2c^2))/dn=408exp^(2n)*cos^6(2c^2)
d(12c^4*sin(10z^7))/dc=48c^3*sin(10z^7)
d(17sin^2(5o^5))/do=850o^4*cos(5o^5)*sin(5o^5)
d(52i^9*exp^(i))/di=468i^8*exp^(i)+52i^9*exp^(i)
d(16x^2+2x+5x^6+20x^3)/dx=32x+2+30x^5+60x^2
d(15x^6+10x^11+14x^10)/dx=90x^5+110x^10+140x^9
d(-12sin^8(16x))/dx=-1536cos(16x)*sin^7(16x)
d(3n^7+20n)/dn=21n^6+20
d(18exp^(13i)+15exp^(19i))/di=234exp^(13i)+285exp^(19i)
d(-12cos(b^2))/db=24b*sin(b^2)
d(19u^7+15u^6+6u^2+3u^9)/du=133u^6+90u^5+12u+27u^8
d(204z*exp^(9z))/dz=204exp^(9z)+1836z*exp^(9z)
d(15sin^2(8z^10))/dz=2400z^9*cos(8z^10)*sin(8z^10)
d(-15sin^2(16k))/dk=-480cos(16k)*sin(16k)
d(13exp^(9p)+2exp^(13p))/dp=117exp^(9p)+26exp^(13p)
d(34sin^10(8r)*o^2)/do=68sin^10(8r)*o
d(33exp^(16k)*p^7)/dp=231exp^(16k)*p^6
d(98sin^4(4b^5)*exp^(7r))/dr=686sin^4(4b^5)*exp^(7r)
d(10sin^8(4i))/di=320cos(4i)*sin^7(4i)
d(17i^10+10i^11)/di=170i^9+110i^10
d(5sin^6(17a))/da=510cos(17a)*sin^5(17a)
d(2exp^(3w)+11exp^(15w))/dw=6exp^(3w)+165exp^(15w)
d(12exp^(14o)+3exp^(10o))/do=168exp^(14o)+30exp^(10o)
d(33e*exp^(20e))/de=33exp^(20e)+660e*exp^(20e)
d(16sin^7(5w^5))/dw=2800w^4*cos(5w^5)*sin^6(5w^5)
d(126exp^(6v)*b^11)/dv=756exp^(6v)*b^11
d(3exp^(15x)+20exp^(17x))/dx=45exp^(15x)+340exp^(17x)
d(-10sin^5(2n^8))/dn=-800n^7*cos(2n^8)*sin^4(2n^8)
d(15exp^(15x)+20exp^(20x))/dx=225exp^(15x)+400exp^(20x)
d(10cos(15x^5)+4exp^(4x))/dx=-750x^4*sin(15x^5)+16exp^(4x)
d(14m^9)/dm=126m^8
d(5sin^11(o^10))/do=550o^9*cos(o^10)*sin^10(o^10)
d(4t^8+13t^4)/dt=32t^7+52t^3
d(12z+3z^3)/dz=12+9z^2
d(6sin^8(e^5))/de=240e^4*cos(e^5)*sin^7(e^5)
d(2cos^6(19m))/dm=-228sin(19m)*cos^5(19m)
d(18exp^(14a)*a)/da=252exp^(14a)*a+18exp^(14a)
d(54b*exp^(16w))/db=54exp^(16w)
d(12x^5+8x^3+11x^10+14x^10)/dx=60x^4+24x^2+110x^9+140x^9
d(49cos(20x^8)*v^3)/dx=7840x^7*sin(20x^8)*v^3
d(120x*cos(11y^8))/dy=10560x*y^7*sin(11y^8)
d(15n+18n^9)/dn=15+162n^8
d(270i*exp^(11i))/di=270exp^(11i)+2970i*exp^(11i)
d(12exp^(4x)+10x^3+13x^6)/dx=48exp^(4x)+30x^2+78x^5
d(9exp^(7u)*u^4)/du=63exp^(7u)*u^4+36exp^(7u)*u^3
d(11n^7+7n^11+19n^3+11n^9)/dn=77n^6+77n^10+57n^2+99n^8
d(17a^2*exp^(9a))/da=34a*exp^(9a)+153a^2*exp^(9a)
d(105exp^(r)*r^9)/dr=105exp^(r)*r^9+945exp^(r)*r^8
d(12exp^(4e)+19exp^(3e))/de=48exp^(4e)+57exp^(3e)
d(6o^7+9o^5+6o^7)/do=42o^6+45o^4+42o^6
d(14b^6*exp^(4b))/db=84b^5*exp^(4b)+56b^6*exp^(4b)
d(2sin^3(6p^7))/dp=252p^6*cos(6p^7)*sin^2(6p^7)
d(2exp^(3t)+9t^5+9t^7)/dt=6exp^(3t)+45t^4+63t^6
d(5exp^(9z)+exp^(6z))/dz=45exp^(9z)+6exp^(6z)
d(12sin^4(20i))/di=960cos(20i)*sin^3(20i)
d(-20sin^7(17o^2))/do=-4760o*cos(17o^2)*sin^6(17o^2)
d(13sin^2(y^3))/dy=78y^2*cos(y^3)*sin(y^3)
d(3exp^(7s)+8exp^(7s))/ds=21exp^(7s)+56exp^(7s)
d(19exp^(z)*z^2)/dz=19exp^(z)*z^2+38exp^(z)*z
d(5cos(15e^9))/de=-675e^8*sin(15e^9)
d(18exp^(2i)*i)/di=36exp^(2i)*i+18exp^(2i)
d(114n^5*exp^(4x))/dn=570n^4*exp^(4x)
d(16exp^(13m)+4exp^(m))/dm=208exp^(13m)+4exp^(m)
d(18sin^2(v^10))/dv=360v^9*cos(v^10)*sin(v^10)
d(4exp^(12i)+6exp^(3i))/di=48exp^(12i)+18exp^(3i)
d(14m+13m^4+m^9)/dm=14+52m^3+9m^8
d(6b+2b^5+11b^7)/db=6+10b^4+77b^6
d(9c^8+3c^8+15c^2+13c)/dc=72c^7+24c^7+30c+13
d(11sin^5(4c^2))/dc=440c*cos(4c^2)*sin^4(4c^2)
d(3cos^3(9m^2))/dm=-162m*sin(9m^2)*cos^2(9m^2)
d(-3cos^3(4u^10))/du=360u^9*sin(4u^10)*cos^2(4u^10)
d(45e*sin(2z^7))/de=45sin(2z^7)
d(20exp^(18w)+14exp^(18w))/dw=360exp^(18w)+252exp^(18w)
d(260sin^10(15t)*exp^(13c))/dc=3380sin^10(15t)*exp^(13c)
d(9o^11*exp^(10k))/dk=90o^11*exp^(10k)
d(7cos^4(13o))/do=-364sin(13o)*cos^3(13o)
d(14sin^4(19y))/dy=1064cos(19y)*sin^3(19y)
d(108exp^(n)*n^2)/dn=108exp^(n)*n^2+216exp^(n)*n
d(13exp^(17p)+18exp^(16p))/dp=221exp^(17p)+288exp^(16p)
d(7cos^5(2n^8))/dn=-560n^7*sin(2n^8)*cos^4(2n^8)
d(64o*exp^(5o))/do=64exp^(5o)+320o*exp^(5o)
d(14sin^6(7i^7))/di=4116i^6*cos(7i^7)*sin^5(7i^7)
d(8exp^(y)*y^9)/dy=8exp^(y)*y^9+72exp^(y)*y^8
d(-13cos^4(x^10))/dx=520x^9*sin(x^10)*cos^3(x^10)
d(12exp^(x)*x^6)/dx=12exp^(x)*x^6+72exp^(x)*x^5
d(19cos^2(i^7))/di=-266i^6*sin(i^7)*cos(i^7)
d(18cos^2(13c^7))/dc=-3276c^6*sin(13c^7)*cos(13c^7)
d(-9sin^6(5e^7))/de=-1890e^6*cos(5e^7)*sin^5(5e^7)
d(19exp^(2v)*v^2)/dv=38exp^(2v)*v^2+38exp^(2v)*v
d(7cos(10t^4))/dt=-280t^3*sin(10t^4)
d(90exp^(20n)*k)/dk=90exp^(20n)
d(192exp^(n)*n^2)/dn=192exp^(n)*n^2+384exp^(n)*n
d(3cos^2(8y^4))/dy=-192y^3*sin(8y^4)*cos(8y^4)
d(40exp^(2i)*i)/di=80exp^(2i)*i+40exp^(2i)
d(56sin^3(20v^9)*exp^(r))/dr=56sin^3(20v^9)*exp^(r)
d(17t^8+4t^8+6t^10)/dt=136t^7+32t^7+60t^9
d(171y^2*exp^(8y))/dy=342y*exp^(8y)+1368y^2*exp^(8y)
d(56b*exp^(13b))/db=56exp^(13b)+728b*exp^(13b)
d(exp^(10p)+11exp^(18p))/dp=10exp^(10p)+198exp^(18p)
d(17exp^(6p)*p^3)/dp=102exp^(6p)*p^3+51exp^(6p)*p^2
d(-6cos^2(i^9))/di=108i^8*sin(i^9)*cos(i^9)
d(153a*exp^(14a))/da=153exp^(14a)+2142a*exp^(14a)
d(8p^7+19p^3+2p^11+11p^9)/dp=56p^6+57p^2+22p^10+99p^8
d(17r^5+4r^8)/dr=85r^4+32r^7
d(15cos^4(5z^9))/dz=-2700z^8*sin(5z^9)*cos^3(5z^9)
d(170exp^(2t)*t)/dt=340exp^(2t)*t+170exp^(2t)
d(20w^7+9w^11+2w^4)/dw=140w^6+99w^10+8w^3
d(20b^2*exp^(14b))/db=40b*exp^(14b)+280b^2*exp^(14b)
d(6v^8+14v^10+6v^9+18v^3)/dv=48v^7+140v^9+54v^8+54v^2
d(108r^4*cos^3(20p^10))/dr=432r^3*cos^3(20p^10)
d(13sin^7(2w^3))/dw=546w^2*cos(2w^3)*sin^6(2w^3)
d(68v*exp^(9v))/dv=68exp^(9v)+612v*exp^(9v)
d(3exp^(15e)+18exp^(18e))/de=45exp^(15e)+324exp^(18e)
d(-17cos^4(10m))/dm=680sin(10m)*cos^3(10m)
d(18exp^(13t)*p^6)/dp=108exp^(13t)*p^5
d(19exp^(7u)+12exp^(12u))/du=133exp^(7u)+144exp^(12u)
d(8exp^(2w)*w^2)/dw=16exp^(2w)*w^2+16exp^(2w)*w
d(-10sin^2(3b^3))/db=-180b^2*cos(3b^3)*sin(3b^3)
d(56p^7*exp^(17u))/du=952p^7*exp^(17u)
d(-19sin^2(15x^2))/dx=-1140x*cos(15x^2)*sin(15x^2)